[gd_scene load_steps=7 format=3 uid="uid://c3k8dyxvnwmje"]

[ext_resource type="Script" path="res://scripts/enemy_normal.gd" id="1_enemy_normal"]
[ext_resource type="Shader" path="res://assets/shaders/outline_shader.gdshader" id="2_outline"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("2_outline")
shader_parameter/outline_color = Color(0.3, 0.6, 1, 1)
shader_parameter/outline_width = 1.2
shader_parameter/animate_outline = true

[sub_resource type="Gradient" id="Gradient_pulse"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.3, 0.6, 1, 0.6, 0.5, 0.8, 1, 0.3, 0.6, 0.9, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pulse"]
gradient = SubResource("Gradient_pulse")

[node name="EnemyNormal" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy_normal")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 22.0
rotation = 0.0872665
color = Color(0, 0, 0, 0.4)

[node name="VisualEffects" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_outline")

[node name="EnergyField" type="ColorRect" parent="VisualEffects"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.3, 0.5, 1, 0.25)

[node name="Body" type="ColorRect" parent="VisualEffects"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.5, 0.9, 1)

[node name="BodyLayer2" type="ColorRect" parent="VisualEffects"]
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
rotation = 0.785398
color = Color(0.4, 0.6, 1, 1)

[node name="CoreGlow" type="ColorRect" parent="VisualEffects"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.5, 0.7, 1, 0.7)

[node name="Core" type="ColorRect" parent="VisualEffects"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.6, 0.8, 1, 1)

[node name="EnergyOrb" type="ColorRect" parent="VisualEffects"]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.8, 0.95, 1, 1)

[node name="Detail1" type="ColorRect" parent="VisualEffects"]
offset_left = -12.0
offset_top = -3.0
offset_right = -6.0
offset_bottom = 3.0
color = Color(0.2, 0.4, 0.8, 1)

[node name="Detail2" type="ColorRect" parent="VisualEffects"]
offset_left = 6.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 3.0
color = Color(0.2, 0.4, 0.8, 1)

[node name="Detail3" type="ColorRect" parent="VisualEffects"]
offset_left = -3.0
offset_top = -12.0
offset_right = 3.0
offset_bottom = -6.0
color = Color(0.2, 0.4, 0.8, 1)

[node name="Detail4" type="ColorRect" parent="VisualEffects"]
offset_left = -3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 12.0
color = Color(0.2, 0.4, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_enemy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -20.0
max_value = 40.0
value = 40.0
show_percentage = false
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
